@use 'variables' as *;

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing);

  h1 {
    font-size: 24px;
  }
}

.filters {
  display: flex;
  gap: 15px;
  margin-bottom: var(--spacing);

  #search,
  #region-filter {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 16px;
  }

  #search {
    flex: 1;
  }

  @media screen and (max-width: 840px) {
    flex-direction: column;
  }
}

.countries {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--card-width), 1fr));
  gap: var(--spacing);
}

.country-card {
  background-color: var(--light-card-bg);
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 15px;

  img {
    width: 100%;
    height: 150px;
    object-fit: contain;
  }

  h2 {
    font-size: 18px;
    margin: 10px 0;
  }

  p {
    font-size: 14px;
    color: var(--light-card-text);
  }
}
